{
    "name": "drupal/helfi_api_base",
    "type": "drupal-module",
    "description": "Helfi - API Base",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/entity": "^1.0",
        "drupal/filelog": "^2.1",
        "drupal/health_check": "^3.0",
        "firebase/php-jwt": "^6.5",
        "php": "^8.1",
        "t4web/composer-lock-parser": "^1.0",
        "textalk/websocket": "^1.6",
        "webmozart/assert": "^1.0",
        "ext-curl": "*"
    },
    "conflict": {
        "drupal/helfi_debug": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "dg/bypass-finals": "^1.0",
        "drupal/coder": "^8.3",
        "donatj/mock-webserver": "dev-master",
        "composer/installers": "^2",
        "drupal/core-recommended": "^10.2",
        "drupal/core-dev": "^10.2",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/extension-installer": "^1.3",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload-dev": {
        "classmap": [
            "sut/core",
            "sut/modules/contrib"
        ]
    },
    "repositories": {
        "platform": {
            "type": "composer",
            "url": "https://repository.drupal.hel.ninja"
        },
        "drupal_org": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "installer-paths": {
            "sut/core": ["type:drupal-core"],
            "sut/libraries/{$name}": ["type:drupal-library"],
            "sut/modules/contrib/{$name}": ["type:drupal-module"],
            "sut/profiles/contrib/{$name}": ["type:drupal-profile"],
            "sut/themes/contrib/{$name}": ["type:drupal-theme"],
            "sut/drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
